total 56
drwxr-xr-x 2 root root   296 Oct  2 12:32 .
drwxr-xr-x 6 root root   121 Oct  2 08:36 ..
-rwxr--r-- 1 root root    32 Oct  2 08:38 0-hello_world
-rwxr--r-- 1 root root    28 Oct  2 08:49 1-confused_smiley
-rw-r--r-- 1 root root 12288 Oct  2 08:48 .1-confused_smiley.swp
-rwxr-xr-x 1 root root    28 Oct  2 08:54 2-hellofile
-rwxr-xr-x 1 root root    39 Oct  2 08:56 3-twofiles
-rwxr--r-- 1 root root    33 Oct  2 10:54 4-lastlines
-rwxr--r-- 1 root root    33 Oct  2 10:56 5-firstlines
-rwxr--r-- 1 root root    38 Oct  2 11:02 6-third_line
-rwxr--r-- 1 root root    78 Oct  2 12:30 7-file
-rwxr--r-- 1 root root    37 Oct  2 12:32 8-cwd_state
-rw-r--r-- 1 root root    12 Oct  2 12:30 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Oct  2 12:32 ls_cwd_content
-rw-r--r-- 1 root root    55 Oct  2 08:37 README.md
